{
  "projectId": "prj_jrdrpbajfoq0d12wix5ki",
  "teamId": "team_93hh7kc81e5ep0xt0gn1",
  "projectName": "ai-pricing-hub-mcp",
  "environmentId": "env_oyikq42gasj2s1z0ebmlp",
  "environmentName": "Production"
}